githubOwner=LegacyModdingMC
githubRepo=NotEnoughVerbosity

curseID=
modrinthID=

releaseName=NotEnoughVerbosity

versionedProjectDirectories=false
updateJsonFullVersionFormat=false
useVPrefixForTag=false
